# DnD-ASP.NET

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.xunit  Jenkinsfile
src/lootefix/: Backup.txt  Program.cs  lootefix.csproj
src/lootefix/Areas/Identity/Pages/: _ViewImports.cshtml
src/lootefix/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/lootefix/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  (+3 more)
src/lootefix/Controllers/: GroupFundController.cs  HomeController.cs  InviteController.cs
src/lootefix/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
src/lootefix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/lootefix/Models/: ActiveInvitation.cs  ApplicationUser.cs  ApplicationUserSession.cs  ErrorViewModel.cs  GroupFund.cs  GroupInventory.cs  Item.cs  Session.cs  Version.cs
src/lootefix/Properties/: launchSettings.json
src/lootefix/Views/: _ViewImports.cshtml
src/lootefix/Views/Home/: About.cshtml  ChooseCampaign.cshtml  Index.cshtml  LandingPage.cshtml
src/lootefix/Views/Invite/: AlreadyInCampaign.cshtml  JoinCampaign.cshtml
src/lootefix/Views/Shared/: _GroupInventoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VersionPartial.cshtml
src/lootefix/wwwroot/css/: style.css  style.css.map  style.scss
src/lootefix/wwwroot/css/src/: bs-like.scss  general.scss  notification.css  notification.css.map  notification.scss
src/lootefix/wwwroot/js/: site-min.js  site.js  tsconfig.json
src/lootefix/wwwroot/js/src/: funds.ts  general.ts  inventory.ts  invite.ts  item.ts  load.ts  random.ts  session.ts
(+4 files in other folders)
