<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-lootefix-31D1F21F-D98D-4F80-B731-E3D01B127CAD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\src\funds.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\general.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\inventory.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\invite.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\item.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\load.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\random.ts" />
      <TypeScriptCompile Include="wwwroot\js\src\session.ts" />
    </ItemGroup>

</Project>
